{
  "name": "MenuRadar by StaGove",
  "short_name": "MenuRadar",
  "description": "Autonomous food decision agent. Finds the best meal your budget can actually buy, backed by live menu evidence.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F12",
  "theme_color": "#0B0F12",
  "lang": "bg",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
